{
  "name": "coreui-free-angular-admin-template",
  "version": "4.5.27",
  "copyright": "Copyright 2023 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people) and contributors",
  "homepage": "https://coreui.io/angular",
  "config": {
    "coreui_library_short_version": "4.5",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.10",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.10",
    "@angular/compiler": "^16.2.10",
    "@angular/core": "^16.2.10",
    "@angular/forms": "^16.2.10",
    "@angular/language-service": "^16.2.10",
    "@angular/material": "^16.2.9",
    "@angular/platform-browser": "^16.2.10",
    "@angular/platform-browser-dynamic": "^16.2.10",
    "@angular/router": "^16.2.10",
    "@coreui/angular": "~4.5.27",
    "@coreui/angular-chartjs": "~4.5.27",
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "~4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~4.5.27",
    "@coreui/utils": "^2.0.2",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ng-select/ng-select": "^11.2.0",
    "@popperjs/core": "^2.11.6",
    "angular-calendar": "^0.31.0",
    "angular-datatables": "^16.0.1",
    "axios": "^1.6.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "datatables.net": "^1.13.8",
    "datatables.net-buttons": "^2.4.2",
    "datatables.net-buttons-dt": "^2.4.2",
    "datatables.net-dt": "^1.13.8",
    "date-fns": "^2.29.3",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "ng2-archwizard": "^2.1.0",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular/cli": "^16.2.7",
    "@angular/compiler-cli": "^16.2.10",
    "@angular/localize": "^16.2.10",
    "@types/datatables.net": "^1.10.27",
    "@types/datatables.net-buttons": "^1.4.10",
    "@types/jasmine": "^5.1.1",
    "@types/jquery": "^3.5.29",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "^18.18.6",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": "^16.14.0 || ^18.10.0",
    "npm": ">= 6"
  }
}
