/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;
@import "~@ng-select/ng-select/themes/default.theme.css";
.sidebar{
    --cui-sidebar-bg: #3c4b64;
  }
// Import styles with default layout.
@import "@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

@import "layout";

// Some temp fixes
@import "fixes";

// Prism.js
@import "examples";

// If you want to add something do it here
@import "custom";

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
