<!--<c-header class="mb-4 d-print-none" position="sticky">-->
  <ng-container>
    <c-container [fluid]="true">
      <button
        toggle="visible"
        cHeaderToggler
        [cSidebarToggle]="sidebarId"
        class="ps-1"
      >
        <svg cIcon
          name="cilMenu"
          size="lg"
        ></svg>
      </button>
      
  
   
      <c-header-nav class="ms-3">
        <ng-container *ngTemplateOutlet="userDropdown"></ng-container>
      </c-header-nav>
  
    </c-container>
    
  </ng-container>
  <!--</c-header>-->
  
  <ng-template #userDropdown>
    <c-dropdown alignment="end" variant="nav-item">
      <button
        cButton
        color=""
        [caret]="false"
        cDropdownToggle
        class="py-0"
      >
        <c-avatar
          cTextColor="primary"
          shape="rounded-1"
          size="md"
          src="./assets/img/avatars/10.jpg"
          status="success"
        >
        </c-avatar>
      </button>
      <ul cDropdownMenu class="pt-0 pr-5 w-auto">
        <li>
          <h6 cDropdownHeader class="bg-light fw-semibold py-2"> Hello &nbsp;{{userDetails.name | titlecase}}</h6>
        </li>
        
       
        <li></li>
       
        <!-- <li>
          <a routerLink="/update-password" cDropdownItem>
            <svg cIcon class="me-2" name="cilSettings"></svg>
            Update Password
          </a>
        </li> -->
       
       
        <li>
          <a routerLink="/logout" cDropdownItem>
            <svg cIcon class="me-2" name="cilAlignLeft"></svg>
            Log Out 
          </a>
        </li>
        <li></li>
      </ul>
    </c-dropdown>
  </ng-template>
  
  