<div class="row" style="margin-bottom: 20px;">
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <form class="forms-sample" (ngSubmit)="updateUserPassword()">
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" class="form-control" autocomplete="off" name="newPassword"
                            [(ngModel)]="newPassword" placeholder="Please enter new password">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" autocomplete="off" name="confirmPassword"
                            [(ngModel)]="confirmPassword" placeholder="Please enter confirm password">
                    </div>
                    <button class="btn btn-primary me-2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="loading" *ngIf="isLoading">
    <mat-spinner></mat-spinner>
</div>