<div class="row">
    <div class="col-md grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <form class="forms-sample" (ngSubmit)="assignBatch()">

          
            <div class="mb-3">
              <label for="courseName" class="form-label">Course Name</label>
             <ng-select  [items]="allCourse" bindValue="_id" bindLabel="name" [(ngModel)]="courseId" 
             name="courseId"  placeholder="Please select course name">
             <option value="0">Select course name</option>

            </ng-select>
            </div>
          
            <div class="mb-3">
                <label for="Batch" class="form-label">Batch name</label>
                <ng-select  [items]="allBatches" bindValue="name" bindLabel="name" [(ngModel)]="Batch" 
                name="Batch"  placeholder="Please select batch name" [multiple]="true">
                <option value="0">Select batch name</option>
               </ng-select>
              </div>
           
       
            <button class="btn btn-primary me-2">Assign</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <div class="loading" *ngIf="isLoading">
    <mat-spinner></mat-spinner>
  </div>